%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: bb4d7454912528b46b3423a0cb2e5a63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c640cd4a2fb3df044ba7a84e374e8d95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dec536f6a1db56c4780a5e658976da29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 114e2035afc78fc45808650e95b732a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30b92673b9b7ef44c9c11a474d9910c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 2bd7ca5244efa8b4ca8b4ca94626772d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2e93ee0f4a411944ca5d229dc4b228e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a401b653d14d084c8cb8d192dcd236b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4e2f7d4883be7f44a898460acd091062, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e0107b532cdd96946aba2a5aa3483d6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a51f5b7064fa07c4c8939337a4747aed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1515cc62c772964795b53d692e9c3e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 962f8255134223249938cd3fd62e96e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 674bca1160f50d546aaac5b261a08000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf6d29b71cf379645af9582e2314b3b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cc3095fd348d76b4f9cdcaabdaacdf6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e1f36ea11054ec842938ff60478b0f52, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 455add52b0d41074fab9e8084406b1ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6500490165195457187, guid: 4cff04604d963be45ba332ab7901a5d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 02ba308bed5cd924d888de16aa13d884, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e2c12cc399276f34997617080b02d780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100220, guid: 3d58d5cb75277704fbee090d5dc98394, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9032116034978914174, guid: fd6c7d8cfa696f945a759bcb29f54488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b03c68dd480c5946acba6280c21b674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1dbcdd8ff94528e48b2ec42b537b1d40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ec4fd3bacc0d15d449a050e88ae90969, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 82538ed53b7a00e4e8dfc6c9e522e233, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 75e07e4841d9b334c8ed9e0a33cec11b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5468528657851591823, guid: 8cf3a1d6e4e385c4b91f9fa64dce592e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
